# ZipChat

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mac/zipchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/zipchat/: MainActivity.java  Splash_Screen_Activity.java
app/src/main/java/com/mac/zipchat/Chat/: Chat_Activity.java  CustomAdapter.java  MessageModel.java
app/src/main/java/com/mac/zipchat/FCM_experiment/: FCMActivity.java  FCMService.java  SendNotification.java
app/src/main/java/com/mac/zipchat/Login/: OTP_Verification_Activity.java  PhoneNumber_Activity.java
app/src/main/java/com/mac/zipchat/NearBy/: NearByActivity.java
app/src/main/java/com/mac/zipchat/ReadOtp/: OTP_Receiver.java
app/src/main/java/com/mac/zipchat/Touch/: OnSwipeTouchListener.java
app/src/main/java/com/mac/zipchat/help_request/: HelpRequestActivity.java  NotificationActivity.java  ShareMapActivity.java
app/src/main/java/com/mac/zipchat/map_location/: Constants.java  Map_Fragment.java  (+3 more)
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml  border1.xml  border2.xml  border3.xml  border4.xml  custom_card.xml  custom_progress_bg.xml  drawer_background.xml  gradient_btn.xml  green_circulatr_back.xml  ic_active.xml  ic_arrow.xml  ic_driving.xml  ic_help_active.xml  ic_non_active.xml  ic_online.xml  ic_search_white.xml  ic_share_location.xml  ic_svg_flag.xml  ic_svg_inida_map.xml  ic_svg_location_pin.xml  ic_svg_show_map.xml  ic_svg_trash.xml  ic_svg_trash_marker.xml  ic_swach_bharat.xml  ic_walking.xml  login_icon.xml
app/src/main/res/drawable-v24/: custom_spinner.xml
app/src/main/res/layout/: activity_chat.xml  activity_fcmactivity.xml  activity_help_request.xml  activity_main.xml  activity_near_by.xml  activity_notification.xml  activity_otp_verification.xml  activity_phone_number.xml  activity_pin_mark_info.xml  activity_share_map.xml  activity_splash_screen.xml  activity_trash_near_me.xml  ask_nav_dialog.xml  chat_left_dialog.xml  close_warning_dialog.xml  fragment_map_.xml  item_container_received.xml  item_container_sent_message.xml  location_share_dialog.xml  logout_warning_dialog.xml  near_by_layout_item.xml  necessary_field_dialog_layout.xml  privacy_policy_dialog.xml  receive_help_dialog.xml  request_warning_dialog.xml  send_help_dialog.xml  session_expired_warning_dialog.xml  submission_dialog.xml  time_out_dialog.xml  view_on_map_dialog.xml  warning_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mac/zipchat/: ExampleUnitTest.java
(+8 files in other folders)
