<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_btn"
    android:animateLayoutChanges="true"
    tools:context=".Chat.Chat_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Time_txt"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="731dp"
        android:text="time"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewBackground"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_content_top"
        app:layout_constraintBottom_toTopOf="@id/messageBoxET"
        app:layout_constraintTop_toTopOf="parent">


    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:id="@+id/chatRecycler"
        android:overScrollMode="never"
        android:visibility="visible"
        android:padding="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintTop_toBottomOf="@id/uLayout">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uLayout"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile_icon"
            app:civ_border_color="#F32E5E"
            app:civ_border_width="2dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:visibility="gone"
            android:layout_toStartOf="@id/statusCheck"
            android:rotation="8"
            android:src="@drawable/ic_edit">

        </ImageView>


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/iv_profile"
            android:drawableEnd="@drawable/ic_profile_setting"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/statusCheck"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:alpha="0.0"
            android:layout_toEndOf="@id/iv_profile"
            android:drawableStart="@drawable/ic_online"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="online"
            android:textColor="@color/black"
            android:textSize="10dp" />


    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"
        app:layout_constraintStart_toStartOf="@id/viewBackground"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/sendBtn"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:elevation="10dp"
        android:background="@drawable/background_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow">
        </androidx.appcompat.widget.AppCompatImageView>
    </FrameLayout>


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:elevation="10dp"
        android:maxHeight="200dp"
        android:id="@+id/messageBoxET"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_chat_input"
        android:hint="Type a message"
        android:importantForAutofill="no"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textColorHint="#60292727"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sendBtn"
        app:layout_constraintStart_toStartOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>