<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="420dp">

    <RelativeLayout
        android:layout_width="match_parent"

        android:background="@drawable/gradient_btn"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/hedading"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:fontFamily="@font/custom_font"
            android:gravity="center"
            android:text="SEND REQUEST"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/num_gen_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hedading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="+911234567890 , Straight Male"
            android:textColor="@color/white">

        </TextView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@id/num_gen_info"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:background="@drawable/border4"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border3"
                android:text="Saurabh Kumar"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:id="@+id/user_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/border4"
                android:layout_marginTop="8dp"
                android:text="Message" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:maxLength="100"
                android:id="@+id/et_landmark"
                android:background="@drawable/border3"
                android:textStyle="normal"
                android:padding="8dp"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:text="Hey I am finding someone to have chat with me 😊"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/border4"
                android:layout_marginTop="8dp"
                android:text="Match preference" />


            <Spinner
                android:id="@+id/sp_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/custom_spinner"
                android:elevation="4dp"
                android:spinnerMode="dropdown" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:id="@+id/send_request"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp"
            app:cardElevation="0dp"
            android:layout_gravity="center"
            app:cardCornerRadius="100dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_btn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="italic">

                </TextView>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_arrow"
                    android:background="@drawable/white_circulatr_back"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/send_request"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_bulb"
            android:gravity="center_vertical"
            android:text="Request will be actve for 3 minutes !"
            android:textColor="@color/white"
            android:textSize="8dp"
            android:textStyle="italic" />







    </RelativeLayout>

</androidx.cardview.widget.CardView>